{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@shared/*":  ["./shared/*"],
      "@worker/*": ["./worker/*"],
      "@src/*": ["./src/*"],
      "@tests/*": ["./tests/*"],
    }
  }
}
